<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetStudent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:background="#B3E5FC"
        android:paddingStart="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_cloud5" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:text="e簽到-學員設定"
        android:textColor="#283593"
        android:background="#B3E5FC"
        android:paddingStart="10dp"
        android:paddingTop="3dp"
        android:gravity="center_vertical|left"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/txt_Class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/txt_rectborder"
        android:gravity="center"
        android:text="Android應用技術班"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <LinearLayout
        android:id="@+id/linearLayout_Stu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="#BFCAE6F2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/txt_Class">

        <TextView
            android:id="@+id/txt_Stu"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/txt_rectborder"
            android:gravity="center"
            android:text="班級學號"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/edt_Stu"
            android:layout_width="56dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/textview_border"
            android:gravity="center"
            android:text=""
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txt_Stu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text=""
            android:textColor="@android:color/tab_indicator_text"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
    android:id="@+id/linearLayout_Sts"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:background="#BFCAE6F2"
    android:orientation="horizontal"
    app:layout_constraintTop_toBottomOf="@+id/linearLayout_Stu"
    tools:layout_editor_absoluteX="1dp">

    <TextView
        android:id="@+id/txt_Sts"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/txt_rectborder"
        android:gravity="center"
        android:text="學員狀態"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/radioGroup_Sts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="81dp"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <RadioButton
            android:id="@+id/radio_Active"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="在訓" />

        <RadioButton
            android:id="@+id/radio_Exiting"
            android:layout_width="124dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:text="離訓" />

    </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#BFCAE6F2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Sts">


        <TextView
            android:id="@+id/txt_Level"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/txt_rectborder"
            android:gravity="center"
            android:text="學員層級"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup_Level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="81dp"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <RadioButton
                android:id="@+id/radio_Stu"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="學員" />

            <RadioButton
                android:id="@+id/radio_Leader"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="幹部" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#BFCAE6F2"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Level"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/txt_Reset"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/txt_rectborder"
            android:gravity="center"
            android:text="電話重置"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup_Reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="206dp"
            tools:layout_editor_absoluteY="81dp"
            android:orientation="horizontal"
            android:layout_gravity="center" >

            <RadioButton
                android:id="@+id/radio_Reset_no"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="否"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radio_Reset_yes"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:text="是" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounde"
        android:onClick="clickSearch"
        android:text="查詢"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Reset" />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_rounde"
        android:text="儲存"
        android:onClick="btn_SaveCancel"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_Cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_Reset" />

    <Button
        android:id="@+id/btn_Cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:onClick="btn_SaveCancel"
        android:background="@drawable/button_rounde"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btn_Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btn_Save"
        app:layout_constraintTop_toTopOf="@+id/btn_Save" />

</androidx.constraintlayout.widget.ConstraintLayout>